<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Activity.MainActivity">

    <EditText
        android:id="@+id/EmailInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="104dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
       />

    <EditText
        android:id="@+id/PasswordInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="82dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailInput" />

    <Button
        android:id="@+id/buttonSU"
        android:layout_width="202dp"
        android:layout_height="43dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="42dp"
        android:text="Sign up"
        />

    <Button
        android:id="@+id/buttonLI"
        android:layout_width="217dp"
        android:layout_height="48dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="37dp"
        android:text="Login"
         />

    <TextView
        android:id="@+id/forgetPW"
        android:layout_width="wrap_content"
        android:textColor="#4DB9CA"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:text="Forgot Password" />
</LinearLayout>