<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ui.Activity.AddProductActivity">

    <ImageView
        android:layout_width="150dp"
        android:id="@+id/imageBrowse"
        android:src="@drawable/baseline_add_a_photo_24"
        android:layout_gravity="center"
        android:layout_height="150dp"/>

    <EditText
        android:id="@+id/sendPName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:ems="10"
        android:inputType="text"
        android:hint="PriceName" />

    <EditText
        android:id="@+id/sendPPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"

        android:inputType="text"
        android:hint="Price" />

    <EditText
        android:id="@+id/sendDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:ems="10"
        android:inputType="text"
        android:hint="Desc" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />
</LinearLayout>