<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@android:color/holo_blue_bright"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/AdditionButton"
        android:layout_width="297dp"
        android:layout_height="74dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="188dp"
        android:text="Addition"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SubtractionButton"
        android:layout_width="302dp"
        android:layout_height="70dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="44dp"
        android:text="Subtraction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AdditionButton" />

    <Button
        android:id="@+id/MultiplicationButton"
        android:layout_width="302dp"
        android:layout_height="69dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="52dp"
        android:text="Multiplication"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SubtractionButton" />

</androidx.constraintlayout.widget.ConstraintLayout>