<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:gravity="bottom"
    android:paddingLeft="20dp"
    android:paddingBottom="20dp"
    android:background="@android:color/holo_orange_light"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="122dp"
        android:src="@drawable/baseline_home_24"
        android:layout_height="102dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GoodMorning User" />

</LinearLayout>