<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:textSize="60px"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/Red"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:text="Red" />

        <RadioButton
            android:id="@+id/Blue"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:text="Blue" />

        <RadioButton
            android:id="@+id/Green"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:text="Green" />

    </RadioGroup>

    <ImageView

        android:id="@+id/weirdImageContainer"
        android:layout_width="405dp"
        android:layout_height="597dp"


        app:srcCompat="@drawable/c" />

</LinearLayout>